APP_NAME='Slim APP'
APP_ENV=init
APP_DEBUG=true
APP_URL=

# BEGIN - WHOOPS.

WHOOPS_ENABLED=true

# END - WHOOPS.

# BEGIN - EXCEPTION <string | template>.

EXCEPTION_TYPE=template

# END - EXCEPTION.

# BEGIN - TEMPLATE <twig | php-view>.

TEMPLATE_PROVIDER=twig

# END - TEMPLATE.

DB_CONNECTION=mysql
DB_HOST=192.168.1.111
DB_PORT=3344
DB_DATABASE=db_test
DB_USERNAME=testuser
DB_PASSWORD=testuser@docker
DB_CHARSET=
DB_COLLATION=
DB_PREFIX=

# If DB_CONNECTION is json or txt, then set this DB_FILENAME var with filename to read.
DB_FILENAME_JSON=pokemons.json
DB_FILENAME_TXT=phrases.json